<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_anasayfa"
        android:title="ANASAYFA"
        android:icon="@drawable/ic_anasayfa"
        />
    <item
        android:id="@+id/nav_hesap"
        android:icon="@drawable/ic_hesap"
        android:title="HESABIM"
        />
    <item

        android:id="@+id/nav_emir"
        android:title="EMİRLERİM"
        android:icon="@drawable/ic_emir"
        />
    <item
        android:id="@+id/nav_piyasa"
        android:title="PİYASA"
        android:icon="@drawable/ic_piyasa"
        />
</menu>