<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_anasayfa"
        android:title=""
        android:icon="@drawable/ic_anasayfa"
        />
    <item

        android:id="@+id/nav_alıs"
        android:title=""
        />
    <item

        android:id="@+id/nav_sat"
        android:title=""
        />
    <item

        android:id="@+id/nav_piyasa"
        android:title=""
        android:icon="@drawable/ic_piyasa"
        />
</menu>