<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_anasayfa"
        android:title="ANASAYFA"
        android:icon="@drawable/ic_anasayfa"
        android:iconTint="@color/black"
        />
    <item

        android:id="@+id/nav_alıs"
        android:title="ALIŞ"
        android:icon="@drawable/ic_buy"
        android:iconTint="@color/black"
        />
    <item

        android:id="@+id/nav_sat"
        android:title="SATIŞ"
        android:icon="@drawable/ic_sell"
        android:iconTint="@color/black"
        />
    <item

        android:id="@+id/nav_piyasa"
        android:title="PİYASA"
        android:icon="@drawable/ic_piyasa"
        android:iconTint="@color/black"
        />
</menu>