<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PortfoyViop">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takasbank Nakit Teminat:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t1"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takasbank Nakit Teminat:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t2"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t2"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Günbaşı Bul.Ger.Teminat:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t3"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t3"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t4"
        android:layout_below="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takasbank Bul.Ger.Teminat:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t4"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t4"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t5"
        android:layout_below="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T1'de Çekilebilir Teminat*:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t5"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t5"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t6"
        android:layout_below="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanılabilir Bakiye"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t6"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t6"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t7"
        android:layout_below="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opsiyon Değeri:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t7"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t7"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t8"
        android:layout_below="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiziki Teslimat Teminatı:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t8"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t8"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t9"
        android:layout_below="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam Portföyün %:"
        android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="₺0.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/t9"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t9"
            android:layout_marginLeft="200dp"
            android:background="@android:color/darker_gray"
            />
    <TextView
        android:id="@+id/t10"
        android:layout_below="@+id/t9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="*T1'de çekilebilir nakit ile ilgili yat. danışmanınız ile irtibata geçiniz."/>

        <View
            android:id="@+id/zz"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/t10"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_below="@id/zz"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Sözleşme Kodu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Uzun Kısa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Adet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Güniçi Maliyet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Sözleşme Büyüklüğü"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Para Birimi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Son Fiyat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Alış Ort.Fiyatı"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Satış Ort.Fiyatı"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Uzlaşma Fiyatı"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="K/Z"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Pasif Uzun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Pasif Kısa"/>
            <TextView
                android:id="@+id/son"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="Bul Ger.Teminat"/>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/zz"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
</ScrollView>
</LinearLayout>