<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmirVadeli">

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/button_color_change"
        android:text="Tümü"
        android:textColor="@color/black"

        />
    <Button
        android:background="@drawable/btn_shape"
        android:textColor="@android:color/black"
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/button_color_change"
        android:text="Bekleyen"
        android:layout_marginLeft="105dp"
        />
    <Button
        android:background="@drawable/btn_shape"
        android:textColor="@android:color/black"
        android:id="@+id/button5"
        android:layout_width="105dp"
        android:layout_height="20dp"

        android:backgroundTint="@color/button_color_change"
        android:layout_marginLeft="210dp"
        android:text="Gerçekleşen"
        />
    <Button
        android:background="@drawable/btn_shape"
        android:textColor="@android:color/black"
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/button_color_change"
        android:layout_marginLeft="315dp"
        android:text="İptal"
        />
    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="14"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sözleşme Kodu"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A/S "
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Miktar "
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gerç Miktar"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kalan"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fiyat"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emir Durumu"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F.Tipi "
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E.Tipi"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Süre"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Akşam Seansı"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ş. Menkul"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Akt.Fi."
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emir Bilgisi"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>