<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >


        <TextView
            android:id="@+id/hesap_viop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nakit Teminat"/>

        <View
            android:id="@+id/hesap_w"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/hesap_viop"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/hesap_viop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hesap_w"
            android:layout_marginLeft="15dp"
            android:text="Kullanabilir Teminat"/>

        <View
            android:id="@+id/hesap_w1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/hesap_viop1"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/hesap_viop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hesap_w1"
            android:layout_marginLeft="15dp"
            android:text="Kullanabilir Bakiye"/>

        <View
            android:id="@+id/hesap_w2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/hesap_viop2"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/hesap_viop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hesap_w2"
            android:layout_marginLeft="15dp"
            android:text="Anlık K/Z"/>

        <View
            android:id="@+id/hesap_w3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/hesap_viop3"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/hesap_viop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hesap_w3"
            android:layout_marginLeft="15dp"
            android:text="V.Günlük Hacim"/>

        <View
            android:id="@+id/hesap_w4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/hesap_viop4"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>